<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .input{
            width: 50%;
            margin: 50px auto;
            /* height: 60px; */
            /* background-color: white; */
            
        }
        #input{
            width: 65%;
            height: 35px;
            padding: 10px;
            font-size: 25px;
            border: 1px solid red;
            color: red;
            font-weight: 600;
            border-radius: 15px;
        }
        button{
            width: 20%;
            height: 50px;
            background-color: red;
            color: white;
            font-size: 25px;
            border-radius: 15px;
            margin-left: 15px;
            border: none;
            cursor: pointer;
        }
        #container{
            width: 75%;
            padding: 15px;
            /* height: 400px; */
            /* border: 1px solid red; */
            margin: 50px auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card{
            border: 1px solid white;
            border-radius: 10px;
            width: 30%;
            margin: 15px;
        }
        .card img{
            width: 100%;
            height: 550px;
            border-radius: 10px 10px 0px 0px;
        }
        .card p{
            font-size:30px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- http://www.omdbapi.com/?apikey=2b6d80ca&t=sherlock&type=movie&plot=full -->
    <div class="input">
        <input type="text" placeholder="Enter Moive Name" id="input">
        <button onclick="getdata()">Search</button>
    </div>

    <div id="container">
        <!-- <div>
           
        </div> -->

    </div>
    
</body>
<script>
    async function getdata(){
        let movie = document.getElementById('input').value
        try{
            let response=await fetch(`http://www.omdbapi.com/?apikey=2b6d80ca&s=${movie}`)
            let data =await response.json()
            console.log(data.Search);
            appendData(data.Search)

        }
        catch(err){
            console.log(err);
        }
    }

    function appendData(data){
        let container =document.getElementById('container')
        container.addEventListener('click',getMovieID)
        container.innerHTML=null

        data.forEach(element => {
            let card = document.createElement("div");
            card.className="card"
            card.innerHTML=` <img src="${element.Poster}" alt="">
            <p>Title: ${element.Title}</p>
            <p>Year: ${element.Year}</p>`

            container.append(card)
            
        });

    }

    function getMovieID(e){
    // Element.closest('selecor')
    const myCard = e.target.closest('.card')

    // Element.parentNode
    // Element.previousSibling
    
    console.log(myCard)
    if(myCard !== null){

        localStorage.setItem('movieID',myCard.id)
        console.log(localStorage);
        // window.location.href =  './movieDetails.html'
    }
}


</script>
</html>