<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #movieContainer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #movieContainer > div{
            flex-basis: 500px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <input type="text" id="searchText">
    <button onclick="getData()">Search</button>
    <div id="movieContainer">
    </div>
</body>
<script src="movieHome.js"></script>
</html>